# Wexlfu available separately.
#ifhave ~add-ons/Wexlfu/loader.cfg
#define WXFU_CONFIG_BINARY_PATH
data/add-ons/Wexlfu/#enddef
{~add-ons/Wexlfu/loader.cfg}
#else
# Built in Wexlfu.
#ifhave ./Wexlfu/loader.cfg
#define WXFU_CONFIG_BINARY_PATH
{ZITU_DATAPATH}/Wexlfu/#enddef
{./Wexlfu/loader.cfg}
#endif
#endif

#ifndef WXFU
#error Unable to locate Wexlfu.
#endif
