#ifdef ZITU_WEXLFU_GLOBAL

#define WXFU_CONFIG_BINARY_PATH
data/add-ons/Wexlfu#enddef
#define WXFU_CONFIG_PREFIX
~add-ons/Wexlfu#enddef

#endif

#ifdef ZITU_WEXLFU_LOCAL

#define WXFU_CONFIG_BINARY_PATH
{ZITU_DATAPATH}/Wexlfu#enddef
#define WXFU_CONFIG_PREFIX
{ZITU_LOADPATH}/Wexlfu#enddef

#endif

{{WXFU_CONFIG_PREFIX}/loader.cfg}

#define LD path
{{ZITU_LOADPATH}/{path}}#enddef

[binary_path]
	path={ZITU_DATAPATH}/
[/binary_path]
